apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.forevercamaros.charlessummers.escaperoommaster"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'com.pubnub', name: 'pubnub', version: '4.0.5'
    implementation 'io.pristine:libjingle:9694@aar'
    implementation project(':pnwebrtc')
    implementation group: 'com.google.guava', name: 'guava', version: '19.0'
    implementation group: 'joda-time', name: 'joda-time', version: '2.9.4'
}
