apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.pristine:libjingle:9694@aar'
    implementation group: 'com.pubnub', name: 'pubnub', version: '4.0.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'

}

//apply from: '../maven_push.gradle'
